body{
  background-color: #f9f9f9; 
}
.heading{
  background-color: #A7D7C5;
  color: #333;
  text-align: center;
  font-weight: bold;
  font-size: 50px;
  padding: 20px;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
  background-color: #fff;
  border-radius: 8px;
  border: #000000;
  display: grid;
  grid-template-columns: auto auto;
  /*grid-gap: 20px;*/
}

.date-section,
.guest-section,
.details-section,
.duration-section {
  margin-bottom: 40px;
}
.date-section{
  background-color: #f9f9f9;
}
.date-section h2,
.guest-section h2,
.details-section h2,
.duration-section h2{
  font-size: 24px;
  margin-bottom: 10px;
}


.count-btn{
  background-color: #74B49B;
  border: none;
  border-radius: 100px;
}

.info-table, th, td{
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
}
.summary{
  padding-top: 50px;
  padding-right: 200px;
}
.summary-table{
  border: 1px solid black;
  border-collapse: collapse;
  margin: 20px auto;
}
.highlight-row{
  background-color: #f2f2f2;
}
.gotoCheckout{
  display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: none;
    background-color: #3498db;
    color: #ffffff;
    cursor: pointer;
    border-radius: 5px;
}
/* Details */
.main-grid-content{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
  margin: 20px 0;
}




